version: '3.4'
volumes:
  zerotier_data: {}
services:
  acloud-client.avado.dnp.dappnode.eth:
    container_name: "acloud-client.avado.dnp.dappnode.eth"
    image: "acloud-client.avado.dnp.dappnode.eth:0.0.3"
    build: ./build
    network_mode: host
    privileged: true
    dns: 172.33.1.2
    # env_file:
    #   - acloud-client.avado.dnp.dappnode.eth.env
    volumes:
      - 'zerotier_data:/data/zerotier'      
    restart: always
